# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - name: Git checkout
#         uses: actions/checkout@v2

    - id: build
      name: Build dist
      working-directory: ./
      run: |-
        npm install
        npm run build
      # Runs a single command using the runners shell
    - id: deploy
      uses: ganesh0405/nodejs-hello@master # Set up ADC for credentials
      with:
        name: my-function
        entry_point: screening
        runtime: nodejs10
        credentials: ${{ secrets.GCP_SA_KEY }}

#           project_id: ${{ secrets.PROJECT_ID }}
#           service_account_key: ${{ secrets.GCP_SA_KEY }}
#           export_default_credentials: false
#       - id: deploy
#         uses: ./
#         with:
#           name: nyresidents
#           runtime: nodejs10
#           entry_point: screening
#           source_dir: ./
